* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  

  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header' 
      'left left left right' 
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  
    /* Style the header */
    .header {
        grid-area: header;
        background-color: LightGray;
        padding: 20px;
        text-align: center;
        font-size: 15px;
      }
      

  .info-panel {
    grid-area: right;
  }
  

  #map {
    color: darkblue;
    grid-area: left;
    padding: 10px;
    background-color: aqua;
  }
  

  .text {
   /* grid-area: right; */
    padding: 10px;
    background-color: Orange;
    text-align: center;
  }
  

  .buttons {
   /* grid-area: right; */
    background-color:Tomato;
    padding: 10px;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header ' 
        'left left left left ' 
        'right right right right ' 
    }
  }